<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif;
        }
        .header_section{
            max-height: 100vh;
            border: 0px solid red;
            overflow: scroll;
        }
        .right_bar{
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #F5F8FA;
            overflow-x: hidden;
        }
        .right_name{
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 10em;
            left: 4em;
        }
        .head_inside{
            width: 99.5%;
            border: 0px solid black;
        }
        .footer_nav{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            padding: 8px 16px 0;
            background: #fff;
            -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.2);
            box-shadow: 0 -1px 2px rgba(0,0,0,.2);
        }
        .backNext{
            border: 0px solid red;
            width: 83.3%;
        }
        .mock_top{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        ul li{
            list-style: none;
        }
        .answer{
           padding: 0px 15px 0px 0px;
            border: 1px solid black;
            margin-right: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        .visited{
            padding: 0px 17px 0px 0px;
            border: 0px solid black;
            margin-right: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: rgb(151, 149, 151);
        }
        .not_answer{
           padding: 0px 17px 0px 0px;
            border: 0px solid black;
            margin-right: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: rgb(254, 2, 2);
        }
        .question_mark{
            padding: 0px 17px 0px 0px;
            border: 0px solid black;
            margin-right: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: purple;
        }
        .answer_mark{
            padding: 0px 17px 0px 0px;
            border: 1px solid rgb(4, 161, 251);
            margin-right: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: rgb(4, 161, 251);
        }
       


    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid header_section">
        <div class="row bg-light  p-3 mock_top">
            <div class="col-12">Junior Executive (Common Cadre) Full Mock Test</div>
        </div>
       <div class="row">
        <div class="col-10">
            
            <div class="head_inside pt-2 pb-5 pl-3 pr-3">
                <h4>General Instructions</h4>
                <p>1. The clock will be set at the server. The countdown timer at the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You need not terminate the examination or submit your paper.</p>
                <p>2.The Question Palette displayed on the right side of screen will show the status of each question using one of the following symbols:</p>
                <ul type="">
                    <li> <span class="visited"></span>You have not visited the question yet.</li>
                    <li>  <span class="not_answer"></span>You have not answered the question.</li>
                    <li>  <span class="answer"></span>You have answered the question.</li>
                    <li> <span class="question_mark"></span>You have NOT answered the question, but have marked the question for review.</li>
                    <li> <span class="answer_mark"></span>You have answered the question, but marked it for review.</li>
                </ul>
                <p>The Mark For Review status for a question simply indicates that you would like to look at that question again. If a question is answered, but marked for review, then the answer will be considered for evaluation unless the status is modified by the candidate.</p>
                <b>Navigating to a Question :</b>
                <p>3.Navigating to a Question :</p>
                <ol type="1">
                    <li>Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question.</li>
                    <li>Click on Save & Next to save your answer for the current question and then go to the next question.</li>
                    <li>Click on Save & Next to save your answer for the current question and then go to the next question.</li>
                </ol>
                <p>Note that your answer for the current question will not be saved, if you navigate to another question directly by clicking on a question number without saving the answer to the previous question.</p>
                <p>You can view all the questions by clicking on the Question Paper button. This feature is provided, so that if you want you can just see the entire question paper at a glance.</p>
                <h4>Answering a Question :</h4>
                <p>4. Procedure for answering a multiple choice (MCQ) type question:</p>
                <ol >
                    <li>Choose one answer from the 4 options (A,B,C,D) given below the question, click on the bubble placed before the chosen option.</li>
                    <li>To deselect your chosen answer, click on the bubble of the chosen option again or click on the Clear Response button</li>
                    <li>To change your chosen answer, click on the bubble of another option.    </li>
                    <li>To save your answer, you MUST click on the Save & Next</li>
                </ol>
                <p>5. Procedure for answering a numerical answer type question :</p>
                <ol>
                    <li>To enter a number as your answer, use the virtual numerical keypad.</li>
                    <li>A fraction (e.g. -0.3 or -.3) can be entered as an answer with or without "0" before the decimal point. As many as four decimal points, e.g. 12.5435 or 0.003 or -932.6711 or 12.82 can be entered.</li>
                    <li>To clear your answer, click on the Clear Response button</li>
                    <li>To save your answer, you MUST click on the Save & Next</li>
                </ol>
                <p>6. To mark a question for review, click on the Mark for Review & Next button. If an answer is selected (for MCQ/MCAQ) entered (for numerical answer type) for a question that is Marked for Review , that answer will be considered in the evaluation unless the status is modified by the candidate.</p>
                <p>7. To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question.</p>
                <p>8. Note that ONLY Questions for which answers are saved or marked for review after answering will be considered for evaluation.</p>
                <p>9. Sections in this question paper are displayed on the top bar of the screen. Questions in a Section can be viewed by clicking on the name of that Section. The Section you are currently viewing will be highlighted.</p>
                <p>10. After clicking the Save & Next button for the last question in a Section, you will automatically be taken to the first question of the next Section in sequence.</p>
                <p>11. You can move the mouse cursor over the name of a Section to view the answering status for that Section.</p>
            </div>
            <div class="footer_nav d-flex justify-content-between backNext">
                <div class=" mb-2">
                    <a href="1.html"><button type="submit" class="btn btn-warning">Previous</button></a>
                </div>
                <div class=" mb-2">
                    <a href="2.html"> <button type="submit" class="btn btn-primary">Next</button></a>
                </div>
            </div>
        </div>
        <div class="col-2  right_bar">
            <div class="right_name">
                kapil
            </div>
        </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>