<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif;
        }
        .header_section{
            max-height: 100vh;
            border: 0px solid red;
            overflow: scroll;
            
        }
        .right_bar{
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #F5F8FA;
            overflow-x: hidden;
        }
        .right_name{
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 10em;
            left: 4em;
        }
        .head_inside{
            width: 99.5%;
            border: 0px solid black;
        }
        .footer_nav{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            padding: 8px 16px 0;
            background: #fff;
            -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.2);
            box-shadow: 0 -1px 2px rgba(0,0,0,.2);
        }
        .backNext{
            border: 0px solid red;
            width: 83.3%;
        }
        .mock_top{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .middle_desc{
            height: 500px;
            margin-top: 15px;
            border: 0px solid red;
        }
        .footer_sec{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            
        }
        #mybutton{
            padding: 5px;
        }
        
       


    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid header_section">
        <div class="row bg-light  p-3 mock_top">
            <div class="col-12">Junior Executive (Common Cadre) Full Mock Test</div>
        </div>
       <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-12 text-center mt-5 mb-4"><h3>Junior Executive (Common Cadre) Full Mock Test</h3></div>
            </div>
            <div class=" d-flex justify-content-between ">
                <div><h5>समय: 120 मिनट</h5></div>
                <div><h5>पूर्णांक: 150</h5></div>
            </div>
            <div class="row">
                <div class="col-12 middle_desc">
                    <p> </p>
                </div>
            </div>
            <div class="row footer_sec pt-3 pb-2 mb-5 ">
                <div class="col-12">
                    <form action="">
                        <label for="">अपनी डिफ़ॉल्ट भाषा चुनें:</label>
                        <select name="" id="">
                            <option value="">--Select Language--</option>
                            <option value="">English</option>
                            <option value="">Hindi</option>
                        </select>
                    </form>
                    <p class="text-danger mt-2">कृपया ध्यान दें कि सभी प्रश्न आपकी डिफ़ॉल्ट भाषा में दिखाई देंगे। इस भाषा को बाद में किसी विशेष प्रश्न के लिए बदला जा सकता है</p>
                    <hr>
                </div>
                <div class="col-12 mb-1">घोषणा:</div>
                <div class="col-12 pb-2">
                    <label for="">
                        <input type="checkbox" name="" id="flexCheckDefault">  मैंने सभी निर्देशों को ध्यान से पढ़ा है और उन्हें समझ लिया है। मैं इस परीक्षा में धोखा न देने या अनुचित साधनों का उपयोग न करने के लिए सहमत हूं। मैं समझता हूं कि मेरे या किसी और के लाभ के लिए किसी भी प्रकार के अनुचित साधनों का उपयोग करने से मेरी योग्यता तत्काल खत्म कर दी जायेगी। इन मामलों में Testbook.com का निर्णय अंतिम होगा और इस मामले में अपील नहीं की जा सकती है। 
                        
                    </label>
                </div>

            </div>
           
            
            <div class="footer_nav d-flex justify-content-between backNext">
                <div class=" mb-2">
                    <a href="1.html"><button type="submit" class="btn btn-primary">Previous</button></a>
                </div>
                <div class=" mb-2">
                   <a href="index.html"> <button type="submit" class="btn btn-primary" id="mybutton" disabled>I am ready to be begin</button></a>
                </div>
            </div>
        </div>
        <div class="col-2  right_bar">
            <div class="right_name">
                kapil
            </div>
        </div>
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const checkbox=document.getElementById('flexCheckDefault');
        const button=document.getElementById('mybutton');
  
        checkbox.addEventListener('click',function(){
          button.disabled=!checkbox.checked;
        })
        
        </script>
  </body>
</html>